SQMS_SJSWORKER_API_HOST=http://nginx
SQMS_SJSWORKER_AUTH_IP=10.5.0.30
SQMS_SJSWORKER_AUTH_TOKEN=SECURETOKEN
SQMS_SJSWORKER_HOST=http://rcon-worker
SQMS_SJSWORKER_IP=10.5.0.30
SQMS_SJSWORKER_PORT=8080
SQMS_SJSWORKER_TIMEZONE=UTC
